@tailwind base;
@tailwind components;
@tailwind utilities;

/**/

body {
  display: flex;
  flex-direction: column;
  font-family: 'Poppins', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0px;
}

/* NAVIGATION MENU */
/* Top Nav*/
.mobile-nav {
  display: none;
  position: sticky;
}
.desktop-nav {
  display: flex;
  flex-direction: column;
  width: 100%;    
  /* margin-bottom: 20px; */
  top: 0;
  background-color: #FFFFFF;
  position: sticky;
  z-index: 30;
}
.top-nav-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  
}
.top-nav-header {
  display: flex;
  align-items: center;
}
/**Each logo needs to be resized*/
.nav-logo {
  display: flex;
  height: 4vh;
  width: auto;
  padding: 12px 10px;
}
.nav-logo-wrapper {
  display: flex;
  margin: 0px 5px 0px 15px;
}
.nav-logo-mobile, .nav-logo {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.48));
}

.nav-vertical-line {
  border-left: 1px solid #D9D9D9;
  color: #D9D9D9;
  height: 2.5rem;
}
.nav-header-title {
  display: flex;
  margin-left: 15px;
  font-size: 18px;
  font-weight: 400;
}
.search {
  height: 25px;
  width: 300px;
  margin-right: 25px;
  border-radius: 5px;
  background-color: #EDEDED;
  padding: 6px;
  border: none;
}
.search::placeholder {
  font-weight: 600;
  color: #5e5e5e;
}

/* Responsive Top Nav */





/* Bottom Nav */
.bottom-nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(180deg, #BB002F 0%, #9D1739 100%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);  
  z-index: 30;
}
.nav-page-list, li {
  display: flex;
  font-size: 16px;
  justify-content: center;
  place-items: center;
  flex-wrap: wrap;
  margin: 4px 20px;
  list-style-type: none;
  text-decoration: none;  
  color: #FFFFFF;
  font-weight: 500;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
nav ul li Link:hover {
  background-color: #9a2542;
  transition: .5s;
}

nav ul li Link {
  padding: 0px 15px;
  border-radius: 3px;
} 

footer {
  bottom: 0;
  padding: 0.5rem;
  width: 100%;
  text-align: center;
  margin-top: 50px;
  font-size: 14px;
  background-color: #646464;
  color: #FFFFFF;
}

/* MISC */
button {
  /* Centers the content of buttons */
  display: flex;
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.section-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 2rem 4rem 1rem;
} 
.section-header hr {
  display: flex;
  height: .25rem;
  border: none;
  max-width: 65vw;
  background-color: #D9D9D9;
  width: 100%;
  margin: 0;
  border: none;
}

.section-subheader {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 2rem 4rem 0rem;
}
.section-subheader hr {
  display: flex;
  height: .2rem;
  border: none;
  max-width: 35vw;
  background-color: #D9D9D9;
  width: 100%;
  margin: 0;
  border: none;
}

/*About Us*/

.about-us-page-title {
  font-size: 2.5rem;
  width: 45vw;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
}
.about-us-page-subtitle  {
  font-size: 2.25rem;
  width: 45vw;
  font-weight: 700;
  text-transform: capitalize;
  margin: 0;
  color: #3e3e3e;
}
.subsection-paragraph {
  font-size: 1.15rem;
  padding: 0px 5%;
}

/* HERO SECTION */
.hero-picture-wrapper{
  position: relative;
  max-height: 25vh; /* adjust the max-height as desired */
  overflow: hidden; /* crop the image to fit the wrapper */
}
.hero-picture {
  top: 0px; /* this needs to be fixed to move the background up within the wrapper */
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width:100%;
}




/* ABOUT US SECTION */

/* STAFF SECTION */
a.inline-link{
  color: red;
  text-decoration-line: underline;
}
.staff-container{
  display: flex;
  flex-wrap: wrap;

}

.staff-card {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 30px;
  padding: 15px;
  /* try to make the cards smaller*/
  max-height: 28rem;
  width: auto;
  background: #FFFFFF;
  box-shadow: 0px 5px 20px 1px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
}
.staff-card img{
  height: 80%;
}

.staff-picture {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  object-fit: contain;
  padding: 2px;
}

.staff-content {
  height: 50%;
}

.staff-content, .staff-name, .-contact  {
  font-size: 13px;
  text-align: center;
  margin: 0;
  padding: 1px;
}
.staff-card-wrapper{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  flex: 1;
  margin: 0px 100px 30px;
}



.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: 1.5rem;
  margin-right: 15px;
  margin-left: 15px;
  column-gap: 1.5rem;
}

.mb-5, .my-5 {
  margin-bottom: 3rem!important;
}
.zoom {
  transition: transform .2s;
}
.h-100 {
  height: 100%!important;
}
.shadow {
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}
.border-0 {
  border: 0!important;
}
.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem;
}
.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: 0.25rem;
}
.col-md-4 .colmb-5{
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.future-events-link{
  color: red;
}
.future-events-text{
  size: 15px;
}


/* HOME */

/* HERO */
.landing-hero-container {
  position: relative;
  margin-bottom: 3rem;
}
.hero-picture-wrapper{
  max-height: 80vh;
  overflow: hidden;
}
.hero-picture {
  width:100%;
  height: auto;
}

.hero-cta-block {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  max-width: 50%;
  width: 35%;
  background: radial-gradient(50% 50% at 50% 50%, #CC0033 0%, #9D1739 100%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  padding: 10px 20px;
  right: 3%; /* Position the right of the CTA block 3% from the right of the view */
  transform: translateY(-90%);
}
@media (max-width: 768px) {
  .hero-cta-block {
      width: 100%;
      /* no translation */
  }
}

@media (max-width: 480px) {
  .hero-cta-block {
     /* no translation */
  }
}

.cta-headline {
  display: flex;
  font-size: 1.25rem;
  font-weight: 700;
  text-align: left;
  margin-right: 10%;
  color: white;
  margin-bottom: 0;
}

.cta-button-wrapper {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 10px;
}
.cta-button {
  width: 35%;
  max-width: 100%;
  height: 3.5rem;
  text-transform: uppercase;
}
@media screen and (max-width: 768px) {
  .cta-button {
      width: 40rem;
      height: 40px;
      font-size: 10px;
  }
}

#cta-learn-more-button {
  background: #9D1739;
  border: 5px solid #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}
#cta-learn-more-button:hover {
  background: #b41a41;
  transition: .5s;
}
.cta-learn-more-anchor {
  color: white;
  font-weight: 800;
  text-decoration: none;

}
#cta-join-now-button {
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

#cta-join-now-button:hover {
  background: #ededed;
  transition: .5s;
}
.cta-join-now-anchor {
  color: black;
  font-weight: 800;
  text-decoration: none;
}

@media (max-width: 768px) {
  .hero-cta-block {
          width: 50%;
  }
}

@media (max-width: 480px) {
  .hero-cta-block {
      width: 80%;
  }
}

@media screen and (max-width: 768px) {
  .cta-headline {
      font-size: 14px;
      margin-right: 0;
  }
  .cta-button {
      width: 30%;
      height: 40px;
      font-size: 10px;
  }
}



/* ABOUT */
.landing-about-body {
  padding: 1px 5px 0px;
}

.landing-about-button-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.landing-about-button {
  font-size: 12px;
  max-width: 125px;
  max-height: 50px;
  background: #fcfcfc; 
  border: 4px solid #D7D7D7;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.075);
  border-radius: 5px;
  margin: 0px 5px 5px;
}

#landing-about-button-pending{
  background: #e6e6e6; 
  border: 4px solid #e6e6e6;
}

.landing-about-anchor-button {
  font-size: 15px;
  color:black;
  font-weight: 600;
  text-decoration: underline;
  padding: 3px;
}

.landing-about-anchor-body {
  color: black;
  box-shadow: none;
}
.landing-about-anchor-body:hover {
  background-color: #cbcbcb;
  transition: .2s;
  border-radius: 3px;
}

/* VIDEO */
.landing-video {
  display: flex;
  justify-content: center;
  margin: 4rem 2rem
}
.landing-video iframe {
  width: 65%;
  height: 31rem;
}

@media (max-width: 768px) {
  .landing-video {
      flex-direction: column;
      align-items: center;
      margin: 3.25rem 0.5rem;
  }

  .landing-video iframe {
      width: 100%;
      height: 100%;
  }
}

/* ALLIANCE */
.lsamp-alliance-header {
  font-size: 2.5rem;
  width: 45vw;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
}
.alliance-card-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  flex: 1;
  margin: 3rem 3rem 2rem;
}

.alliance-card {
  display: flex;
  flex: 1 0 14rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 1rem;
  padding: 1rem;
  /* try to make the cards smaller*/
  max-height: 14rem;
  max-width: 14rem;
  background: #FFFFFF;
  box-shadow: 0px 5px 20px 1px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
}
.alliance-card:hover {
  background-color: #e7e7e7;
  cursor: copy;
  transition: .5s;
}

.alliance-university-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  object-fit: contain;
  padding: 0.2rem;
}

.alliance-university-content {
  height: 50%;
}

.alliance-university-content, .alliance-university-name, .alliance-university-contact  {
  font-size: 0.8rem;
  text-align: center;
  margin: 0;
  padding: 0.1rem;
  overflow: hidden; /* Add overflow property to contain the text */
  text-overflow: ellipsis; /* Add ellipsis for long text */
  white-space: nowrap; /* Prevent text from wrapping */
}

/* Section header for smaller screens */
@media (max-width: 768px) { 
  .section-header {
      margin: 1rem 1rem 0.5rem; 
  }
  
  .section-header hr {
      margin: 0.5rem 0 0;
      max-width: 95vw;

  }
  .lsamp-alliance-header {
      font-size: 1.5rem;
      width: 100%;
  }
}

@media (max-width: 600px) {
  .hero-cta-block {
      width: 100vw;
  }

}

/*FORM*/

.form-label {
  @apply block text-sm font-medium mb-2;
}

.form-input {
  @apply w-5/6 sm:w-[350px] rounded-lg p-3;
}

.form-div {
  @apply mb-4;
}

