/* HERO */
.hero-cta-block {
    /* display: ???*/
    max-width: 450px;
    height:300px;
    background: radial-gradient(50% 50% at 50% 50%, #CC0033 0%, #9D1739 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    padding: 5px 20px;
}

.cta-headline {
    display: flex;
    font-size: 20px;
    font-weight: 700;
    text-align: left;
    margin-right: 15%;
    color: white;
}

.cta-button-wrapper {
    display: flex;
    justify-content: center;
    gap: 15px;
}
.cta-button {
    width: 35%;
    height:50px;
    text-transform: uppercase;
}

#cta-learn-more-button {
    background: #9D1739;
    border: 5px solid #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
}
.cta-learn-more-anchor {
    color: white;
    font-weight: 600;
}
#cta-join-now-button {
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
}
.cta-join-now-anchor {
    color: black;
    font-weight: 600;
}



/* ABOUT */
.landing-about-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 30px 20px;

}
.landing-about-logo {
    max-width: 250px;
    height: auto;
    border-radius: 20px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.2);
}

.landing-about-card {
    max-width: 575px;
    padding: 10px 15px;
    margin: 30px;
    border-radius: 20px; 
    background-color: #F9F9F9;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.2);

}
.landing-about-title {
    font-size: 35px;
    font-weight: 700;
    text-transform: uppercase;
}
.landing-about-content {

}

.landing-about-button {
    width: 150px;
    height: 50px;
    background: #FFFFFF; 
    border: 4px solid #D7D7D7;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.075);
    border-radius: 5px;
    cursor: pointer;
}
.landing-about-anchor {
    color:black;
    font-weight: 600;
}



/* VIDEO */
.landing-video {
    display: flex;
    justify-content: center;
    margin: 40px 30px;
}

/* ALLIANCE */
.section-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 10px 35px;
} 
.lsamp-alliance-header {
    font-size: 60px;
    font-weight: 700;
    text-transform: uppercase;
}
.section-header hr {
    height: 4px;
    border: none;
    max-width: 60%;
    background-color: #D9D9D9;
    width: 100%;
    margin: 0;
    border: none;
}
.alliance-card-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0px 100px 30px;
}

.alliance-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 30px;
    padding: 20px;
    /* try to make the cards smaller*/
    max-width: 200px;
    max-height: 200px;    
    border-radius: 5px;
    background: #FFFFFF;
    box-shadow: 0px 5px 20px 1px rgba(0, 0, 0, 0.4);
}

/* FIX PICTURE SIZE AND CONTENT MARGIN/PADDING */
.alliance-university-logo {
    display: flex;
    justify-content: center;
    align-content: center;
    height: 50%;
}

.alliance-university-logo img {
    display: flex;
    object-fit: contain;
    max-width: 100%;
    max-height: 100%; 
}

.alliance-university-content {
    height: 50%;
}

.alliance-university-content, .alliance-university-name {
    font-size: 13px;
    text-align: center;
}
